/* pages/index/index.wxss */

view {
  display: flex;
}

.container {
  flex-direction: column;
  height: 100%;
  width: 750rpx;
}

.banners {
  width: 750rpx;
  /* height: 580rpx; */
  flex-direction: column;
}

.swiper-img {
  width: 750rpx;
  height: 380rpx;
}

.navigation {
  width: 750rpx;
  height: 240rpx;
  margin: 30rpx 0 10rpx 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  width: 25%;
  height: 100rpx;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  line-height: 40rpx;
}

.nav-item image {
  width: 60rpx;
  height: 60rpx;
}

.shop-list {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 750rpx;
}

.shop-item {
  flex-direction: column;
  align-items: center;
  width: 320rpx;
  margin: 20rpx;
  height: 100%;
  font-size: 26rpx;
  /* background-color: #ddd; */
  border-radius: 20rpx;
  box-shadow: 0rpx 6rpx 6rpx 2rpx #eee;
}

.shop-image {
  width: 320rpx;
  height: 250rpx;
  border-radius: 20rpx;
}

.shop-user {
  display: -webkit-box;
  width: 300rpx;
  margin: 10rpx;
  line-height: 42rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.shop-title {
  font-weight: bold;
  width: 300rpx;
  margin: 20rpx 10rpx 0 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 50rpx;
}

.shop-value {
  width: 300rpx;
  margin: 10rpx;
  line-height: 40rpx;
  font-weight: 800;
  color: #0fd8a4;
}
